*{margin:0;padding:0}
body {
    font-family: "open sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    color: #676a6c;
    overflow-x: hidden;
}
a,img,button,input,textarea,div,span{-webkit-tap-highlight-color:rgba(255,255,255,0);}
.small-chat-box {

    background: #fff;
    width: 100%;
    height: 100%;
}

.small-chat-box .heading {
    background: #ebebeb;
    padding: 21px 15px;
    font-weight: 700;
    color: #000;
}

.small-chat-box .chat-date {
    opacity: .6;
    font-size: 13px;
    font-weight: 400;
}

.small-chat-box .content {
    text-align: center;
    padding: 15px;
}
.slimScrollDiv >* {
    overflow: hidden;
}

.small-chat-box .content>div {
    padding-bottom: 10px;
}

.small-chat-box .content .author-name {
    font-weight: 700;
    margin-bottom: 3px;
    font-size: 11px;
}

.small-chat-box a{
    text-decoration: none;
    color: #fff;
}

.small-chat-box .content .chat-mine {
    text-align: right;
    padding-left: 0;
}

.small-chat-box .content .chat-other {
    text-align: left;
    padding-left: 0;
}

.small-chat-box .content .chat-mine .chat-text {
    margin-left: 0;
    text-align: left;
    background-color: #2F4056;
    color: #fff;
}

.small-chat-box .content .chat-text {
    position: relative;
    line-height: 22px;
    margin-top: 5px;
    padding: 8px 15px;
    background-color: #e2e2e2;
    border-radius: 3px;
    color: #333;
    word-break: break-all;
    max-width: 462px;
}

.small-chat-box .content .chat-text{
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
}

.small-chat-box .content .chat-mine .chat-text:after {
    left: auto;
    right: -10px;
    border-top-color: #2F4056;
}

.small-chat-box .content .chat-text:after {
    content: '';
    position: absolute;
    left: -10px;
    top: 13px;
    width: 0;
    height: 0;
    border-style: solid dashed dashed;
    border-color: #e2e2e2 transparent transparent;
    overflow: hidden;
    border-width: 10px;
}
.small-chat-box .slimScrollDiv{
    position: absolute;
    width: 100%;
    top: 58px;
    bottom: 70px;
}

.small-chat-box .form-chat {
    padding: 0px 3px;
    width: 98%;
    position: fixed;
    bottom: 10px;
}
.small-chat-box .form-chat .btn-event {
    cursor: pointer;
}
.small-chat-box .form-chat .input-group {
    margin: 6px 15px;
    width: 93%;
    position: relative;
    display: table;
    border-collapse: separate;
}

.small-chat-box .form-chat .input-group .form-control, .input-group-addon, .input-group-btn {
    display: table-cell;
}

.small-chat-box .form-chat .input-group-sm>.form-control, .input-group-sm>.input-group-addon, .input-group-sm>.input-group-btn>.btn {
    height: 35px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
}
.input-group form{

    height: 0;
    width: 0;
    display: none;
}
.small-chat-box .form-chat .input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
}

.small-chat-box .form-chat .input-group .form-control, .single-line {
    background-color: #FFF;
    background-image: none;
    border: 1px solid #2F4056;
    box-shadow: none;
}

.small-chat-box .form-chat .input-group .input-group-btn {
    float: right;    
    position: relative;
    font-size: 0;
    white-space: nowrap;
}

.small-chat-box .form-chat .input-group .input-group-addon, .input-group-btn {
    white-space: nowrap;
    vertical-align: middle;
}

.input-group .form-control, .input-group-addon, .input-group-btn {
    display: table-cell;
}

.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
    z-index: 2;
    margin-left: -1px;
}

.small-chat-box .form-chat .input-group .btn-primary {
    background-color: #5cc22e;
    color: #FFF;
}

.chat-area{
    font-family: "open sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    border-width: 1px;
    border-style: solid;
    border-color: #c2c2c2;
    border-radius: 2px;
    resize: none;
    width: 55% !important;
    position: absolute !important;
    height: 30px;
    left: 24%;
    margin-top: 2px;
    z-index: 100;
    line-height: 30px;
    font-size: 16px;
    border-color: #c2c2c2 !important;
}

.small-chat-box .form-chat .input-group .input-group-btn>.btn {
    position: relative;
}

.small-chat-box .form-chat .input-group .btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
}

.small-chat-box .pull-right{float:right}
.small-chat-box .face-box{    
    background: #fff;
    position: absolute;
    z-index: 99999999;
    bottom: 40px;
    padding: 2px;
}
.small-chat-box .face-box:after{content:'';display:block;clear:both}
.small-chat-box .face-box ul li{
    cursor: pointer;
    float: left;
    border: 1px solid #e8e8e8;
    height: 25px;
    width: 28px;
    overflow: hidden;
    margin: -1px 0 0 -1px;
    padding: 4px 2px;
    text-align: center;
}

.layui-laykefu-file,
.small-chat-box .layui-laykefu-file{
    display: block; 
    text-align: center; 
}
.small-chat-box .layui-laykefu-file{
    color: #333;
}
.small-chat-box .layui-laykefu-file:hover{
    opacity: 0.9
}
.small-chat-box .layui-laykefu-file i{
    font-size: 80px;
    line-height: 80px;
}
.small-chat-box .layui-laykefu-file cite{
    display: block; 
    line-height: 20px; 
    font-size: 14px;
}
.small-chat-box .layui-laykefu-audio{
    text-align: center; 
    cursor: pointer;
}
.small-chat-box .layui-laykefu-audio .layui-icon{
    position: relative; 
    top: 5px; 
    font-size: 24px;
}
.small-chat-box .layui-laykefu-audio p{
    margin-top: 3px;
}
.small-chat-box .layui-laykefu-video{
    width: 120px; 
    height: 80px; 
    line-height: 80px; 
    background-color: #333; 
    text-align: center; 
    border-radius: 3px;
}
.small-chat-box .layui-laykefu-video .layui-icon{
    font-size: 36px; 
    cursor: pointer; 
    color: #fff;
}
.small-chat-box .laykefu-chat-system span {  
    display: inline-block; 
    line-height: 30px;  
    padding: 0 15px;  
    border-radius: 3px;  
    background-color: #e2e2e2;  
    cursor: default;  
    font-size: 14px;
}
.tpl {
    position:fixed;
    bottom:20px;
    z-index:999999;
    right:20px;
    padding:0;
    margin:0;
    overflow:hidden;
    background-color:transparent;
    box-shadow:0 0 20px 0 rgba(0, 0, 0, .15);
    display:block;
}


.layui-nav-item{
    height:60px;
    padding:10px 0px 0px 10px;
    cursor:pointer;
    border-bottom: 1px solid #fff;
}
.layui-nav-item:hover{
    background:#c2c2c2;
    color:white;
}
.active{
    background:#c2c2c2;
    color:white
}
.layui-nav-item img{width: 50px;height: 50px;border-radius: 100%;}
.chat-left{width:70%;height:100%;float:left;border-right:1px solid #33cde5}
.msg-send{width:100%;height:28%;background:white;}
.tools-bar{width:98%;height:13%;padding:1% 1% 2% 1%;border-top:1px solid #33cde5;}
.tools-bar i{cursor: pointer;margin-left:10px}
.msg-box{width:100%;height:65%;}
.msg-area{width:98%;height:98%;padding:0 1%;resize:none;border:none;overflow-y: auto;}
.send-area{width:100%;height:18%;}
.user-name{width:80px;display:inline-block;word-break:keep-all;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;position: relative;top: 5px;left: 10px;}
.clear{ height:0px;font-size:0;clear:both;}

 
.chat-box{width: auto;height: 100%;overflow: auto;;padding: 2% 1%;    background: #ebebeb;}
.chat-box ul{display:none}
.chat-box .show-chat-detail{display:block}
.laykefu-chat-main ul li{position: relative; font-size: 0; margin-bottom: 10px; padding-left: 60px; min-height: 68px;}
.laykefu-chat-user,
.laykefu-chat-text{display: inline-block; *display:inline; *zoom:1; vertical-align:top; font-size: 16px;}
.laykefu-chat-user{position: absolute; left: 3px;}
.laykefu-chat-user img{width: 40px; height: 40px; border-radius: 100%;}
.laykefu-chat-user cite{position: absolute; left: 60px; top: -2px;line-height: 24px; font-size: 12px; white-space: nowrap; color: #999; text-align: left; font-style: normal;}
.laykefu-chat-user cite i{padding-left: 15px; font-style: normal;}
.laykefu-chat-text{position: relative; line-height: 22px; margin-top: 25px; padding: 8px 15px; background-color: #fff; border-radius: 3px; color: #000; word-break: break-all;font-size: 16px;}
.laykefu-chat-text:after{content: ''; position: absolute; left: -10px; top: 13px; width: 0; height: 0; border-style: dashed; border-color:transparent; overflow:hidden; border-width: 10px; border-top-style: solid; border-top-color: #fff;}
.laykefu-chat-text{max-width: 462px;}
.laykefu-chat-text a{color: #33DF83;}
.laykefu-chat-text img{ max-width: 100%; vertical-align: middle;}
.layui-laykefu-file,
.laykefu-chat-text .layui-laykefu-file{display: block; text-align: center; }
.laykefu-chat-text .layui-laykefu-file{color: #333;}
.layui-laykefu-file:hover{opacity: 0.9}
.layui-laykefu-file i{font-size: 80px; line-height: 80px;}
.layui-laykefu-file cite{display: block; line-height: 20px; font-size: 14px;}
.layui-laykefu-audio{text-align: center; cursor: pointer;}
.layui-laykefu-audio .layui-icon{position: relative; top: 5px; font-size: 24px;}
.layui-laykefu-audio p{margin-top: 3px;}
.layui-laykefu-video{width: 120px; height: 80px; line-height: 80px; background-color: #333; text-align: center; border-radius: 3px;}
.layui-laykefu-video .layui-icon{font-size: 36px; cursor: pointer; color: #fff;}
.laykefu-chat-main ul .laykefu-chat-system,.laykefu-chat-time{min-height: 0; padding: 0;text-align: center;margin: 5px 0 10px 0;}

.laykefu-chat-main ul .laykefu-chat-mine{text-align: right; padding-left: 0; padding-right: 60px;}
.laykefu-chat-mine .laykefu-chat-user{left: auto; right: 3px;}
.laykefu-chat-mine .laykefu-chat-user cite{left: auto; right: 60px; text-align: right;}
.laykefu-chat-mine .laykefu-chat-user cite i{padding-left: 0; padding-right: 15px;}
.laykefu-chat-mine .laykefu-chat-text{margin-left: 0; text-align: left; background-color: #a0e759;    color: #000;font-size: 16px;}
.laykefu-chat-mine .laykefu-chat-text:after{left: auto; right: -10px; border-top-color: #a0e759;}
.laykefu-chat-mine .laykefu-chat-text a{color: #fff;}

.laykefu-chat-footer{border-top: 1px solid #F1F1F1;}
.laykefu-chat-tool{position: relative; padding: 0 8px; height: 38px; line-height: 38px; font-size: 0;}
.laykefu-chat-tool span{position: relative; margin: 0 10px; display: inline-block; *display:inline; *zoom:1; vertical-align:top; font-size: 24px; cursor: pointer;}
.laykefu-chat-tool .laykefu-tool-log{position: absolute; right: 5px; font-size: 14px; }
.laykefu-tool-log i{position: relative; top: 2px; margin-right: 5px; font-size: 20px; color: #999}
.laykefu-tool-image input{position: absolute; font-size: 0; left: 0; top: 0; width: 100%; height: 100%; opacity: 0.01; filter: Alpha(opacity=1); cursor: pointer;}

.layui-tab-title li{width:30%}
.chat_page{position:absolute;bottom:0;right:0;width:320px;height:480px;background:#e8e8e8;z-index:9999}

body .layui-laykefu-face{border: none; background: none;}
body .layui-laykefu-face  .layui-layer-content{padding:0; background-color:#fff; color:#666; box-shadow:none}
.layui-laykefu-face .layui-layer-TipsG{display:none;}
.layui-laykefu-face ul{position:relative; width:372px; padding:10px; border:1px solid #D9D9D9; background-color:#fff; box-shadow: 0 0 20px rgba(0,0,0,.2);}
.layui-laykefu-face ul li{cursor: pointer; float: left; border: 1px solid #e8e8e8; height: 22px; width: 26px; overflow: hidden; margin: -1px 0 0 -1px; padding: 4px 2px; text-align: center;}
.layui-laykefu-face ul li:hover{position: relative; z-index: 2; border: 1px solid #eb7350; background: #fff9ec;}


.laykefu-min {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 100px;
    height: 40px;
    border-radius: 100px;
    box-shadow: 0 6px 12px 0 rgba(0,0,0,.15);
    background-color: #33cde5;
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    color: #fff;    
}
.laykefu-min:hover {
	cursor:pointer;
	background-color: #2ebcd2;
}
.laykefu-bigimg{width:600px;position: fixed;left: 0;top: 0; right: 0;bottom: 0;margin:auto;display: none;z-index:9999;border: 3px solid #fff;}
.laykefu-mask{position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #000;opacity:0.5;filter: Alpha(opacity=50);z-index: 98;transition:all 1s;display: none}
.bigbox{width:840px;background: #fff;border:1px solid #ededed;margin:0 auto;border-radius: 10px;overflow: hidden;padding:10px;}
.bigbox>.imgbox{width:400px;height:250px;float:left;border-radius:5px;overflow: hidden;margin: 0 10px 10px 10px;}
.bigbox>.imgbox>img{width:100%;}
.imgbox:hover{cursor:zoom-in}
.laykefu-mask:hover{cursor:zoom-out}
.laykefu-mask>img{position: fixed;right:10px;top: 10px;width: 60px;}
.laykefu-mask>img:hover{cursor:pointer}

.icono-smile,.icono-smile:after,.icono-image{
    border: 1px solid
}
.icono-smile{
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    height: 24px;
    width: 24px;
    margin: 0px;
    margin-top: 6px;
}

.icono-smile:before {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;    
    box-shadow: 8px 0 0 0,0 0 0 2px inset;
    height: 4px;
    width: 4px;
    left: 7px;
    position: absolute;
    top: 29%;
}

.icono-smile:after{
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    height: 15px;
    left: 50%;
    position: absolute;
    top: 10%;
    width: 15px;
}


.icono-image {
    width: 28px;
    height: 20px;
    overflow: hidden;
    margin: 6px 12px;

    top: 2px;
}

.icono-image:before {
    position: absolute;
    width: 17px;
    height: 16px;
    left: -2px;
    top: 10px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    box-shadow: inset 0 0 0 32px, 10px -6px 0 0;
}


.icono-image:after {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;    
    position: absolute;
    width: 3px;
    height: 3px;
    box-shadow: inset 0 0 0 32px;
    top: 5px;
    right: 5px
}


[class*="icono-"] {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    font-style: normal;
    color: #9da0a0;;
    text-align: left;
    text-indent: -9999px;
    direction: ltr
}

[class*="icono-"]:before,[class*="icono-"]:after {
    content: '';
    pointer-events: none
}

[class*="icono-"],[class*="icono-"] * {
    box-sizing: border-box
}

.laykefu-newMsg {
    height: 9px;
    position: absolute;
    width: 9px;
    border-radius: 50%;
    background: #e28f8f;
    right: 2px;    
}